#This file was created with Wings 3D 2.1.7
#See http://www.wings3d.com for details 
#Criterion Renderware export v1.0.
modelbegin 
clumpbegin 
#Object name Cube1
clumpbegin 
LightSampling Vertex 
Vertex -0.100000 -0.100000 -0.100000 
Vertex -0.100000 -0.100000 0.100000 
Vertex -0.100000 0.100000 -0.100000 
Vertex -0.100000 0.100000 0.100000 
Vertex 0.100000 -0.100000 -0.100000 
Vertex 0.100000 -0.100000 0.100000 
Vertex 0.100000 0.100000 -0.100000 
Vertex 0.100000 0.100000 0.100000 
Surface 0.580000 0.150000 0.150000
Color 0.7898538076923077 0.8133333333333334 0.6940444444444445
Opacity 1.0
Texture Null
Quad 2 4 3 1
Quad 5 7 8 6
Quad 3 7 5 1
Quad 2 6 8 4
Quad 1 5 6 2
Quad 4 8 7 3
clumpend 
clumpend 
modelend 
